<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".s">

    <TextView
        android:id="@+id/txt2"
        android:layout_width="382dp"
        android:layout_height="197dp"
        android:layout_marginTop="8dp"
        android:text="(개설) 병천 순대는 충청남도 천안시 병천면의 오일장(五日場)인 병천장에서 팔던 장터 음식이다. 일반 순대와 달리 소나 돼지 내장에 채소와 선지를 넣어 맛이 담백해 전국적으로 유명해 졌다. (연원 및 변천) ‘병천(竝川)’은 우리말로 ‘아우내’라 한다. 아우내 장터는 천안 삼거리로 향하는 길목에 있어서 길손들의 발길이 끊이지 않던 곳이었다. 아우내 장터에는 순대 국밥집이 즐비하게 있었는데, 순대 국밥만큼 장꾼들의 허기진 배를 채울 수 있는 값싸고 맛 좋은 음식이 없었기 때문이다. 1960년대에 천안시 병천면에 돼지고기를 취급하는 햄 공장이 생긴 후에 아우내 장터에 순대가 본격적으로 보급되었다. 병천면 주민들은 햄을 만들고 남은 돼지 내장에 각종 채소와 선지를 넣어서 먹음직스럽게 순대를 만들기 시작했다. 그 이후 병천 순대는 병천장에서 맛볼 수 있는 특별한 음식으로 자리 잡았다."
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="394dp"
        android:layout_height="244dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt2"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="199dp"
        android:layout_height="171dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/sunde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="192dp"
        android:text="이름 : 병천순대"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>