<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chungcheongnam_do_Acti">

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="245dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="67dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/Chbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="천안시" />

        <Button
            android:id="@+id/Asanbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="아산시" />

        <Button
            android:id="@+id/Dbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="대전" />

        <Button
            android:id="@+id/Gbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="공주시" />

        <Button
            android:id="@+id/Seosanbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="서산시" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>